{
	"include":
	[
		"**/*.d.ts",
		"test/*.ts"
	],
	"exclude":
	[
		"release/"
	],

	"compilerOptions":
	{
		"noEmit": true,
		"pretty": true,

		"strict": true,

		"lib": [ "ES6" ],
		"target": "ES6",
		"moduleResolution": "Node"
	}
}